0:
[[{TrainID: 1369, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1370, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1371, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s}];
[{TrainID: 1365, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s};
{TrainID: 1366, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s}];
[{TrainID: 4201, from: 1929, to: 1902, price: 334.56, departure: 08:40:00, arrival: 13:50:00, duration: 5h10m0s}];
[{TrainID: 1137, from: 1902, to: 1937, price: 131.34, departure: 19:53:00, arrival: 08:21:00, duration: 12h28m0s}];
[{TrainID: 1155, from: 1937, to: 1981, price: 140.51, departure: 03:30:00, arrival: 15:49:00, duration: 12h19m0s}];
[{TrainID: 1126, from: 1981, to: 1921, price: 314.35, departure: 11:20:00, arrival: 17:36:00, duration: 6h16m0s}]]
