0:
[[{TrainID: 1369, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1370, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1371, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s}];
[{TrainID: 1365, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s};
{TrainID: 1366, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s}];
[{TrainID: 4201, from: 1929, to: 1902, price: 334.56, departure: 08:40:00, arrival: 13:50:00, duration: 5h10m0s}];
[{TrainID: 1137, from: 1902, to: 1937, price: 131.34, departure: 19:53:00, arrival: 08:21:00, duration: 12h28m0s}];
[{TrainID: 1155, from: 1937, to: 1981, price: 140.51, departure: 03:30:00, arrival: 15:49:00, duration: 12h19m0s}];
[{TrainID: 1126, from: 1981, to: 1921, price: 314.35, departure: 11:20:00, arrival: 17:36:00, duration: 6h16m0s}]]
1:
[[{TrainID: 1137, from: 1902, to: 1937, price: 131.34, departure: 19:53:00, arrival: 08:21:00, duration: 12h28m0s}];
[{TrainID: 1155, from: 1937, to: 1981, price: 140.51, departure: 03:30:00, arrival: 15:49:00, duration: 12h19m0s}];
[{TrainID: 1126, from: 1981, to: 1921, price: 314.35, departure: 11:20:00, arrival: 17:36:00, duration: 6h16m0s}];
[{TrainID: 1369, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1370, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1371, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s}];
[{TrainID: 1365, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s};
{TrainID: 1366, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s}];
[{TrainID: 4201, from: 1929, to: 1902, price: 334.56, departure: 08:40:00, arrival: 13:50:00, duration: 5h10m0s}]]
2:
[[{TrainID: 1492, from: 1937, to: 1921, price: 233.91, departure: 10:30:00, arrival: 17:25:00, duration: 6h55m0s}];
[{TrainID: 1369, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1370, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1371, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s}];
[{TrainID: 1365, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s};
{TrainID: 1366, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s}];
[{TrainID: 1387, from: 1929, to: 1902, price: 242.29, departure: 04:21:00, arrival: 10:26:00, duration: 6h5m0s}];
[{TrainID: 1105, from: 1902, to: 1981, price: 138.54, departure: 00:14:00, arrival: 15:22:00, duration: 15h8m0s}];
[{TrainID: 1311, from: 1981, to: 1937, price: 192.33, departure: 07:08:00, arrival: 19:06:00, duration: 11h58m0s}]]
3:
[[{TrainID: 1126, from: 1981, to: 1902, price: 192.87, departure: 02:42:00, arrival: 17:36:00, duration: 14h54m0s}];
[{TrainID: 1820, from: 1902, to: 1921, price: 181.64, departure: 07:50:00, arrival: 23:35:00, duration: 15h45m0s}];
[{TrainID: 1369, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1370, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1371, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s}];
[{TrainID: 1365, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s};
{TrainID: 1366, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s}];
[{TrainID: 5101, from: 1929, to: 1937, price: 189.21, departure: 22:30:00, arrival: 12:25:00, duration: 13h55m0s};
{TrainID: 5201, from: 1929, to: 1937, price: 189.21, departure: 22:30:00, arrival: 12:25:00, duration: 13h55m0s}];
[{TrainID: 1312, from: 1937, to: 1981, price: 175.02, departure: 10:01:00, arrival: 22:17:00, duration: 12h16m0s}]]
4:
[[{TrainID: 1126, from: 1981, to: 1921, price: 314.35, departure: 11:20:00, arrival: 17:36:00, duration: 6h16m0s}];
[{TrainID: 1369, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1370, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s};
{TrainID: 1371, from: 1921, to: 1909, price: 1421.12, departure: 05:35:00, arrival: 07:30:00, duration: 1h55m0s}];
[{TrainID: 1365, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s};
{TrainID: 1366, from: 1909, to: 1929, price: 1790.87, departure: 15:50:00, arrival: 02:40:00, duration: 10h50m0s}];
[{TrainID: 1387, from: 1929, to: 1902, price: 242.29, departure: 04:21:00, arrival: 10:26:00, duration: 6h5m0s}];
[{TrainID: 1722, from: 1902, to: 1937, price: 195.26, departure: 22:35:00, arrival: 14:35:00, duration: 16h0m0s}];
[{TrainID: 1312, from: 1937, to: 1981, price: 175.02, departure: 10:01:00, arrival: 22:17:00, duration: 12h16m0s}]]
